version: '3'
services:
  wp:
    image: wordpress:custom 
    build:
      context: .devcontainer/
      args:
        WP_VER: '${WP_VER}'
        
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspace
      # Uncomment the next line to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker-compose for details.
      - /var/run/docker.sock:/var/run/docker.sock 
    
    # for strace
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
