version: '3'
services:
  wp:
    image: wordpress:custom 
    build:
      context: .devcontainer/
      args:
        WP_VER: '${WP_VER}'
    init: true    
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspace
      # Uncomment the next line to use Docker from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker-compose for details.
      - /var/run/docker.sock:/var/run/docker.sock 

    # Trick needed for codespace to make the mysql appear on localhost in the devcontainer
    environment:
       WORDPRESS_DB_HOST: "127.0.0.1"
       # to ensure that wp can be accessed from any url
       WORDPRESS_CONFIG_EXTRA: | 
          $$host = 'http://'.$$_SERVER['HTTP_HOST'].'/';
          define( 'WP_HOME',  $$host); 
          define( 'WP_SITEURL', $$host);

    network_mode: service:db

    # for strace
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
